{
    "version": 10,
    "cmakeMinimumRequired": {
        "major": 4,
        "minor": 0,
        "patch": 1
    },
    "include": [
        "../common/CMakePresets.json"
    ],
    "configurePresets": [
        

        {
            "name": "windows-base-clang",
            "description": "Windows OS. Clang native version",
            "hidden": true,
            "inherits": "windows-base",
            "cacheVariables": {
                "CMAKE_C_COMPILER": {
                    "value": "$env{LLVM_INSTALL_DIR}/bin/clang-cl.exe",
                    "type": "FILEPATH"
                },
                "CMAKE_CXX_COMPILER": {
                    "value": "$env{LLVM_INSTALL_DIR}/bin/clang-cl.exe",
                    "type": "FILEPATH"
                },
                "CMAKE_LINKER": {
                    "value": "$env{LLVM_INSTALL_DIR}/bin/lld-link.exe",
                    "type": "FILEPATH"
                }
            },
            "environment": {
                "LDFLAGS": "-fuse-ld=lld-link",
                "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/cmake/custom-triplets"
            },
            "toolset": {
                "value": "host=x64",
                "strategy": "external"
            },
            "architecture": {
                "value": "x64",
                "strategy": "external"
            }
        },

        {
            "name": "windows-base-msvc",
            "description": "Windows OS. MSCV build",
            "hidden": true,
            "inherits": "windows-base",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe",
                "CMAKE_CXX_FLAGS": "/execution-charset:utf-8 /D_UNICODE /DUNICODE /experimental:external /external:anglebrackets /external:W0 /EHsc /MP"
            },
            "toolset": {
                "value": "host=x64",
                "strategy": "external"
            },
            "architecture": {
                "value": "x64",
                "strategy": "external"
            }
        },

        {
            "name": "windows-x64-clang-dynamic",
            "displayName": "Clang x64 Dynamic",
            "inherits": [
                "windows-base-clang",
                "ninja-multiconfig"
            ],
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-win-llvm"
            }
        },
        {
            "name": "windows-x64-msvc-dynamic",
            "displayName": "MSVC x64 Dynamic",
            "inherits": [
                "windows-base-msvc",
                "ninja-multiconfig"
            ],
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-windows"
            }
        },
        {
            "name": "windows-x64-msvc-dynamic-otlp",
            "displayName": "MSVC x64 Dynamic with OpenTelemetry",
            "inherits": [ "windows-x64-msvc-dynamic" ],
            "cacheVariables": {
                "BUILD_OTLP": "ON"
            }
        },

        {
            "name": "windows-x64-clang-static",
            "displayName": "Clang x64 Static",
            "inherits": [
                "windows-base-clang",
                "ninja-multiconfig"
            ],
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-win-llvm-static-md"
            }
        },
        {
            "name": "windows-x64-msvc-static",
            "displayName": "MSVC x64 Static",
            "inherits": [
                "windows-base-msvc",
                "ninja-multiconfig"
            ],
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-windows-static-md"
            }
        },
        {
            "name": "windows-x64-msvc-static-otlp",
            "displayName": "MSVC x64 Static with OpenTelemetry",
            "inherits": [ "windows-x64-msvc-static" ],
            "cacheVariables": {
                "BUILD_OTLP": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "windows-x64-msvc-dynamic-debug",
            "displayName": "MSVC x64 Dynamic Debug",
            "configurePreset": "windows-x64-msvc-dynamic",
            "configuration": "Debug"
        },
        {
            "name": "windows-x64-msvc-dynamic-release",
            "displayName": "MSVC x64 Dynamic Release",
            "configurePreset": "windows-x64-msvc-dynamic",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "windows-x64-msvc-dynamic-debug-otlp",
            "displayName": "MSVC x64 Dynamic Debug OTLP",
            "configurePreset": "windows-x64-msvc-dynamic-otlp",
            "configuration": "Debug"
        },
        {
            "name": "windows-x64-msvc-dynamic-release-otlp",
            "displayName": "MSVC x64 Dynamic Release OTLP",
            "configurePreset": "windows-x64-msvc-dynamic-otlp",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "windows-x64-msvc-static-debug",
            "displayName": "MSVC x64 Static Debug",
            "configurePreset": "windows-x64-msvc-static",
            "configuration": "Debug"
        },
        {
            "name": "windows-x64-msvc-static-release",
            "displayName": "MSVC x64 Static Release",
            "configurePreset": "windows-x64-msvc-static",
            "configuration": "RelWithDebInfo"
        },

        {
            "name": "windows-x64-clang-dynamic-debug",
            "displayName": "Windows Clang x64 Dynamic Debug",
            "configurePreset": "windows-x64-clang-dynamic",
            "configuration": "Debug"
        },
        {
            "name": "windows-x64-clang-dynamic-release",
            "displayName": "Windows Clang x64 Dynamic Release",
            "configurePreset": "windows-x64-clang-dynamic",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "windows-x64-clang-static-debug",
            "displayName": "Windows Clang x64 Static Debug",
            "configurePreset": "windows-x64-clang-static",
            "configuration": "Debug"
        },
        {
            "name": "windows-x64-clang-static-release",
            "displayName": "Windows Clang x64 Static Release",
            "configurePreset": "windows-x64-clang-static",
            "configuration": "RelWithDebInfo"
        }
    ]
}
